# TextRetrievalSystem

./: .gitignore  README.md  pom.xml  queen's.txt
res/data/: FT911-4016.txt  FT911-4020.txt  FT911-4021.txt  FT911-4024.txt  FT911-4025.txt  FT911-4026.txt  FT911-4031.txt  FT911-4032.txt  FT911-4033.txt  FT911-4034.txt  FT911-4037.txt  FT911-4038.txt  FT911-4039.txt  FT911-4042.txt  FT911-4043.txt  FT911-4045.txt  FT911-4046.txt  FT911-4047.txt  FT911-4048.txt  FT911-4049.txt  FT911-4052.txt  FT911-4055.txt  FT911-4058.txt  FT911-4059.txt  FT911-4060.txt  FT911-4061.txt  FT911-4067.txt  FT911-4068.txt  FT911-4072.txt  FT911-4074.txt  FT911-4075.txt  FT911-4076.txt  FT911-4079.txt  FT911-4081.txt  FT911-4082.txt  FT911-4083.txt  FT911-4085.txt  FT911-4087.txt  FT911-4088.txt  FT911-4095.txt  (+18888 more)
src/index/: Document.java  DocumentIndex.java  IDF.java  Invert.java  Posting.java  PostingList.java  PostingLists.java  ScoredDocument.java  Term.java  TermIndex.java
src/main/java/index/: Document.java  DocumentIndex.java  Invert.java  Posting.java  PostingList.java  PostingLists.java  ScoredDocument.java  Term.java  TermIndex.java
src/main/java/process/: Preprocess.java  StopList.java
src/process/: PorterStemmer.java  Preprocess.java  StopList.java
src/process/stemmer/: PorterStemmer.java  Word.java  WordMethods.java
src/process/suffixes/: Step2Suffixes.java
src/query/: BooleanQuery.java  QueryParser.java
src/search/: BooleanSearcher.java  Driver.java  ScoredDocument.java  VSMTester.java
src/test/: PorterStemmerTest.java
src/test/java/: PorterStemmerTest.java
(+506 files in other folders)
